/*GLOBAL*/

* {
  box-sizing: border-box;
}
.container, header, div{
  border: 1px solid #000;
}
.container{
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 0.5fr 2fr 1fr;  
  grid-template-areas: 
   "logo logo about"
   "side pict pict"
   "side flow flow"
   "infin infin infin"
   "cont cont cont"
   "hil hil hil"; 
}
.logo{
  grid-area: logo; 
    position: relative;
      .circle {
        width: 7%;
        position: absolute;
        display: block;    
        z-index: 1;
        left: 43%;
        top: 8%;
      } 
      .back{
        position: absolute;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        width: 100%;
        height: 12.4vh;
      }  
}
.about{
  grid-area: about;  
  display: flex;
  justify-content: space-around;
  align-items: center;  
}
.onleft{ 
  grid-area: side;  
  overflow-y: scroll;
  background-color: #ffffff;  
  ::-webkit-scrollbar {
    width: 7px;
    background-color: #f9f9fd;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #223c50;
  }
  .overflow {
    min-height: 400px;    
  }  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-gap: 2%; 
  .onleft__items-left{
    border: none;
  }
  .onleft__items-right{
    margin-top: 22%;
    border: none;
  }  
}

.picture{
  grid-area: pict;
  position: relative;
  .kvarzpol, .mramor{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .kvarzpol{
    width: 45%;
    top: 2%;
    left: 1%;
  }
  .mramor{
    width: 45%;
    top: 33%;
    left: 54%;
  }
  img{
    width: 30%;
    height: 30%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 100%;
    border: none;
  }
}
.flowers{
  grid-area: flow;
  .beauty{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 15vh;
  }
}
.infinite{
  grid-area: infin;
  marquee{
    padding-top: 1%;
  }
}
.content{
  grid-area: cont;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  .content__item{
    width: 48%;
    margin: 1% 1% 1% 1%;
  }
}
.hils{
  grid-area: hil; 
  .hills{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 15vh;
  } 
}

@media(max-width: 400px){
  .container{
    height: 180vh;
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-template-areas: 
    "logo logo"
    "about about"    
    "side side"
    "side side"    
    "pict pict" 
    "pict pict"         
    "flow flow"
    "infin infin"
    "cont cont"    
    "hil hil";
  }  
}
